PORT=5000
MONGO_DB_URI='mongodb+srv://ojafivofi:fyytfjyb7ry6aRop@cluster0.09zwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECTRET='Nya5fbOSokk+TeO//AWJ1lwAWRWdXuJMMAZ4oT1qilU='
MODE_ENV='development'